// SPDX-License-Identifier: Unlicensed
pragma solidity ^0.8.15;

contract task1
{   
    address owner;
    uint8 public a;
    constructor()
    {
        owner = 0x5B38Da6a701c568545dCfcB03FcB875f56beddC4;
        a=1;
    }
    //address owner = 0x5B38Da6a701c568545dCfcB03FcB875f56beddC4; //msg.sender;
    //uint8 private a = 1;                    //8,256

    modifier onlyowner()
    {
        require(msg.sender == owner, "Error");
        _;
    }
    function getA() public view returns(uint8)
    {
        return(a);
    }
    function setA(uint8 _a) public onlyowner
    {
        a = _a;
    }
    //function changeOwner()
}
